= form_with(model: question, local: true) do |form|
  - if question.errors.any?
    #error_explanation
      h2
        = pluralize(question.errors.count, "error")
        |  prohibited this question from being saved:
      ul
        - question.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :question_type
    = form.select :question_type, Question.question_types.keys
  .field
    = form.label :question
    = form.text_field :question, id: :question_question
  .field
    = form.label :answer
    = form.text_field :answer, id: :question_answer
  .field
    = f.label :hint, 'Hint/tip to user (optional)'
    = f.text_field :hint, id: :hint, class: 'form-control'
  div[style="display: inline"]
    = f.check_box :_destroy
    = f.label :_destroy, 'Delete question'
  .actions
    = form.submit