h1
  | Questions
table
  thead
    tr
      th
        | Question
      th
        | Answer
      th[colspan="3"]
  tbody
    - @questions.each do |question|
      tr
        td
          = question.question
        td
          = question.answer
        td
          = link_to 'Show', question
        td
          = link_to 'Edit', edit_question_path(question)
        td
          = link_to 'Delete', question, method: :delete, data:
          -             { confirm: 'Are you sure you would like to delete the question? Deleted questions cannot be recovered.' }
br
= link_to 'New Question', new_question_path, id: :new_question
