p#notice
  = notice
p
  strong
    | Question:
  = @question.question
p
  strong
    | Hint:
  = @question.hint
p
  strong
    | Answer:
  = @question.answer
= link_to 'Edit', edit_question_path(@question)
|  | 
= link_to 'Back', questions_path