app/views/quizzes/_question_fields.html.slim
.form-group
  .box
    .field
      = f.label :question_type
      = f.select :question_type, Question.question_types.keys, id: :question_type, class: 'form-control'
    .field
      = f.label :question
      = f.text_field :question, id: :question, class: 'form-control'
    .field
      = f.label :answer
      = f.text_field :answer, id: :answer, class: 'form-control'
    div[style="display: inline"]
      = f.check_box :_destroy
      = f.label :_destroy

app/views/quizzes/_question_fields.html.erb
<div class="form-group">
    <div class="box">
      <div class="field">
        <%= f.label :question %>
        <%= f.text_field :question, id: :question %>
      </div>
      <div class="field">
        <%= f.label :answer %>
        <%= f.text_field :answer, id: :answer %>
      </div>
      <div style="display: inline">
        <%= f.check_box :_destroy %> <%= f.label :_destroy %>
      </div>
    </div>
</div>
