.form-group
  .box
    .field
      b
        = f.label 'Question: '
      = ' ' + f.object.question
    - unless f.object.hint == ''
      .field.font-italic
        b
          = f.label 'Hint: '
        = ' ' + f.object.hint
    .field
      b
        = f.label :answer
      = f.text_field :user_answer, id: :user_answer, class: 'form-control'
