.form-profile-div.quiz-main
  h2
    | Quizzes
  - unless @quizzes.blank?
    table.table.table-striped
      thead
        tr
          th
            | Title
          th
            | Description
          th
            | # Questions
          th
            | Show Answers?
          th
            | Public Quiz?
          th[colspan="3"]
      tbody
        - @quizzes.each do |quiz|
          tr
            td
              = quiz.title
            td
              = quiz.description
            td
              = quiz.number_of_questions
            td
              - if quiz.show_answers?
                | Yes
              - else
                | No
            td
              - if quiz.public?
                | Yes
              - else
                | No
            td
              = link_to 'Take', 'quizzes/'+quiz.id.to_s+'/take', class: 'btn btn-success', id: 'take_quiz',  data: { toggle: 'tooltip', placement: 'top', title: 'Take your quiz!' }
            - if quiz.belongs_to_user(current_user.id)
              td
                = link_to 'Edit', edit_quiz_path(quiz), class: 'btn btn-secondary', id: 'edit_quiz',  data: { toggle: 'tooltip', placement: 'top', title: 'Edit your quiz!' }
              td
                = link_to 'Delete', quiz, method: :delete, id: 'delete_quiz',
                data: { confirm: 'Are you sure you would like to delete quiz: ' + \
                quiz.title + '?' + ' Deleted quizzes cannot be recovered.',
                toggle: 'tooltip', placement: 'top', title: 'Delete your quiz!' },
                class: 'btn btn-danger'
            - else
              td
              td
  - else
    .instruction
      | There are no quizzes. Create one!
  br
  = link_to 'New Quiz', new_quiz_path, id: :new_question, class: 'btn btn-primary', id: 'create_quiz'
  span id = "new_text" class = "text"| Create your quiz!

style |
 css:

   .text {
     position: relative;
     display: inline-block;
     border-bottom: 1px dotted black;
   }

   .text {
     visibility: hidden;
     width: 120px;
     background-color: black;
     color: #fff;
     text-align: center;
     border-radius: 6px;
     padding: 5px 0;

     /* Position the tooltip */
     position: absolute;
     z-index: 1;
     bottom: 100%;
     left: 50%;
     margin-left: -60px;
   }

   .text:hover {
     visibility: visible !important;
   }
