app/views/quizzes/index.html.slim
.form-profile-div.quiz-main
  h2
    | Quizzes
  - unless @quizzes.blank?
    table.table.table-striped
      thead
        tr
          th
            | Title
          th
            | Description
          th
            | # Questions
          th
            | Show Answers?
          th
            | Public Quiz?
          th[colspan="3"]
      tbody
        - @quizzes.each do |quiz|
          tr
            td
              = quiz.title
            td
              = quiz.description
            td
              = quiz.number_of_questions
            td
              - if quiz.show_answers?
                | Yes
              - else
                | No
            td
              - if quiz.public?
                | Yes
              - else
                | No
            td
              = link_to 'Take', 'quizzes/'+quiz.id.to_s+'/take', class: 'btn btn-success'
            - if quiz.belongs_to_user(current_user.id)
              td
                = link_to 'Edit', edit_quiz_path(quiz), class: 'btn btn-secondary'
              td
                = link_to 'Delete', quiz, method: :delete,
                data: { confirm: 'Are you sure you would like to delete quiz: ' + \
                quiz.title + '?' + ' Deleted quizzes cannot be recovered.'},
                class: 'btn btn-danger'
            - else
              td
              td
  - else
    .instruction
      | There are no quizzes. Create one!
  br
  = link_to 'New Quiz', new_quiz_path, id: :new_question, class: 'btn btn-primary'

app/views/quizzes/index.html.erb
<div class="form-profile-div quiz-main">

<h1>Quizzes</h1>

<% unless @quizzes.blank? %>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Title</th>
        <th>Description</th>
        <th># Questions</th>
        <th colspan="3"></th>
      </tr>
    </thead>

    <tbody>
      <% @quizzes.each do |quiz| %>
        <tr>
          <td><%= quiz.title %></td>
          <td><%= quiz.description %></td>
          <td><%= quiz.number_of_questions %></td>
          <td><%= link_to 'Take', 'quizzes/'+quiz.id.to_s+'/take', class: 'btn btn-success' %></td>
          <td><%= link_to 'Edit', edit_quiz_path(quiz), class: 'btn btn-secondary'%></td>
          <td><%= link_to 'Destroy', quiz, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger' %></td>
        </tr>
      <% end %>
    </tbody>

  </table>
<% else %>
  <div class="instruction">There are no quizzes. Create one!</div>
<% end %>
<br>

<%= link_to 'New Quiz', new_quiz_path, id: :new_question, class: 'btn btn-primary'%>

</div>
