.form-profile-div.quiz-show
  p
    strong
      | Title:&nbsp;
    = @quiz.title
  p
    strong
      | Description:&nbsp;
    = @quiz.description
  p
    strong
      | Show correct answers when displaying score to user?
    - if @quiz.show_answers?
      |  Yes
    - else
      |  No
  p
    strong
      | Quiz viewable and can be taken by anyone (public)?
    - if @quiz.public?
      |  Yes
    - else
      |  No
  h3
    | Questions
  div
    - unless @quiz.questions.blank?
      - @quiz.questions.each do |q|
        div
          b
            | Question:&nbsp;
          = q.question
        - unless q.hint == ''
          .field.font-italic
            b
              | Hint:
            = ' ' + q.hint
        div
          b
            | Answer:&nbsp;
          = q.answer
        br
    - else
      div.font-italic
        | There are no questions in this quiz. You should add some.
  = link_to 'Edit', edit_quiz_path(@quiz)
  |  | 
  b
    = link_to 'Back to Quizzes', quizzes_path
  |  |
  b
    = link_to 'Take this quiz', "/quizzes/#{@quiz.id}/take"