app/views/devise/registrations/edit.html.erb
<div class="form-profile-div">

<h2>Edit <%= resource_name.to_s.humanize %></h2>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
  <%= devise_error_messages! %>

  <div class="field">
    <%= f.label :email %><br />
    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
  </div>

  <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
    <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
  <% end %>

  <div class="field">
    <%= f.label :current_password %><br />
    <%= f.password_field :current_password, autocomplete: "off" %>
  </div>

  <div class="field">
    <%= f.label :new_password %><br />
    <%= f.password_field :new_password, autocomplete: "off" %>
    <% if @minimum_password_length %>
      <br />

    <% end %>
  </div>

  <div class="field">
    <%= f.label :new_password_confirmation %><br />
    <%= f.password_field :new_password_confirmation, autocomplete: "off" %>
  </div>



  <div class="actions">
    <%= f.submit "Update", class: 'btn btn-primary' %>
  </div>
<% end %>
<br/>
<div>Unhappy? <%= button_to "Cancel my account", registration_path(resource_name),
                          data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-danger' %></div>
<br/>
<%= link_to "Back", :back %>

</div>

app/views/devise/registrations/edit.html.slim
.form-profile-div
  h2
    | Edit 
    = resource_name.to_s.humanize
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = devise_error_messages!
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email"
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for: 
        = resource.unconfirmed_email
    .field
      = f.label :current_password
      br
      = f.password_field :current_password, autocomplete: "off"
    .field
      = f.label :password
      br
      = f.password_field :password, autocomplete: "off"
      - if @minimum_password_length
        br
    .field
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "off"
    .actions
      = f.submit "Update", class: 'btn btn-primary'
  br
  div
    | Unhappy? 
    = button_to "Delete my account", registration_path(resource_name),
    data: { confirm: "We're sorry that you didn't enjoy Gems of Knowledge. Are you sure you would like to delete your account? Deleted accounts cannot be recovered." },
            method: :delete, class: 'btn btn-danger'
  br
  = link_to "Home", quizzes_path
