.form-profile-div
  h2
    | Edit 
    = resource_name.to_s.humanize
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = devise_error_messages!
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", data: { toggle: 'tooltip', placement: 'top', title: 'Enter a valid email address' }
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for: 
        = resource.unconfirmed_email
    .field
      = f.label :current_password
      br
      div.detectCapslocks data-message="Caps Lock is on."
        = f.password_field :current_password, autocomplete: "off", class: "detectCapslocks", data: { toggle: 'tooltip', placement: 'top', title: 'Enter your current password' }
    .field
      = f.label :password
      br
      div.detectCapslocks data-message="Caps Lock is on."
        = f.password_field :password, autocomplete: "off", class: "detectCapslocks", data: { toggle: 'tooltip', placement: 'top', title: 'Enter a new password!' }
      - if @minimum_password_length
        br
    .field
      = f.label :password_confirmation
      br
      div.detectCapslocks data-message="Caps Lock is on."
        = f.password_field :password_confirmation, autocomplete: "off", class: "detectCapslocks", data: { toggle: 'tooltip', placement: 'top', title: 'Enter the same new password!' }
    .actions
      = f.submit "Update", class: 'btn btn-primary'
  br
  div
    | Unhappy? 
    = button_to "Delete my account", registration_path(resource_name),
    data: { confirm: "We're sorry that you didn't enjoy Gems of Knowledge. Are you sure you would like to delete your account? Deleted accounts cannot be recovered." },
            method: :delete, class: 'btn btn-danger'
  br
  = link_to "Home", quizzes_path

