.form-profile-div
  h2
    | Sign up
  p
    | By signing up for our site, you are accepting the Gems of Knowledge user agreement.

  a[href="#" data-toggle="app-help" data-placement="right" title="User Agreement: All Federal (United States) and State (VA) laws must be abided by users. The users of the application are not responsible for any third party links that are sent from other users. If you do not abide by the rules given in the user agreement, your account may be terminated at any time."]
    span.input-group-append
      span.fa.fa-question-circle.fa-2x
  p

  p
    | Email verification is not necessary to begin using our app!

  = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
    = devise_error_messages!
    .input-group
      = f.email_field :email, :autofocus => true, :placeholder => 'Email address'
      a[href="#" data-toggle="email-help" data-placement="right" title="Email must be valid and unique"]
        span.input-group-append
          span.fa.fa-question-circle.fa-2x
    .input-group
      div.detectCapslocks data-message="Caps Lock is on."
        = f.password_field :password, :placeholder => 'Password', class: "detectCapslocks"
        a[href="#" data-toggle="password-help" data-placement="right" title="Password must be at least 6 characters long"]
          span.input-group-append
            span.fa.fa-question-circle.fa-2x
    .input-group
      div.detectCapslocks data-message="Caps Lock is on."
        = f.password_field :password_confirmation, :placeholder => 'Password confirmation', class: "detectCapslocks"
        a[href="#" data-toggle="password-conf-help" data-placement="right" title="Confirmation password must match the password"]
          span.input-group-append
            span.fa.fa-question-circle.fa-2x
    = f.submit "Sign up", :class=>'btn btn-primary'
  = render "devise/shared/links"

javascript:
  $(function(){
    $('[data-toggle="email-help"]').tooltip();
    $('[data-toggle="password-help"]').tooltip();
    $('[data-toggle="password-conf-help"]').tooltip();
      $('[data-toggle="app-help"]').tooltip();
  });