.form-profile-div
  h2
    | Sign up
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
    = devise_error_messages!
    .input-group
      = f.email_field :email, :autofocus => true, :placeholder => 'Email address'
      a[href="#" data-toggle="email-help" data-placement="right" title="Email must be valid and unique"]
        span.input-group-append
          span.fa.fa-question-circle.fa-2x
    .input-group
      = f.password_field :password, :placeholder => 'Password'
      a[href="#" data-toggle="password-help" data-placement="right" title="Password must be at least 6 characters long"]
        span.input-group-append
          span.fa.fa-question-circle.fa-2x
    .input-group
      = f.password_field :password_confirmation, :placeholder => 'Password confirmation'
      a[href="#" data-toggle="password-conf-help" data-placement="right" title="Confirmation password must match the password"]
        span.input-group-append
          span.fa.fa-question-circle.fa-2x
    = f.submit "Sign up", :class=>'btn btn-primary'
  = render "devise/shared/links"

javascript:
  $(function(){
    $('[data-toggle="email-help"]').tooltip();
    $('[data-toggle="password-help"]').tooltip();
    $('[data-toggle="password-conf-help"]').tooltip();
  });