app/views/devise/registrations/new.html.erb
<div class="form-profile-div">
  <h2>Sign up</h2>
  <%= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| %>
    <%= devise_error_messages! %>

    <%= f.email_field :email, :autofocus => true, :placeholder => 'Email address' %>
    <a href="javascript:;" onClick="document.getElementById('hideaway1').style.display='block';">?</a>
    <div id="hideaway1" style="display:none;" class="alert">Email must be unique.</div>
    <%= f.password_field :password, :placeholder => 'Password' %>
    <a href="javascript:;" onClick="document.getElementById('hideaway2').style.display='block';">?</a>
    <div id="hideaway2" style="display:none;" class="alert">Your password must be at least 6 characters long.</div>
    <%= f.password_field :password_confirmation, :placeholder => 'Password confirmation' %>
    <a href="javascript:;" onClick="document.getElementById('hideaway3').style.display='block';">?</a>
    <div id="hideaway3" style="display:none;" class="alert">The confirmed password must match the password.</div>
    <%= f.submit "Sign up", :class=>'btn btn-primary' %>
  <% end %>
  <%= render "devise/shared/links" %>
</div>

app/views/devise/registrations/new.html.slim
.form-profile-div
  h2
    | Sign up
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
    = devise_error_messages!
    = f.email_field :email, :autofocus => true, :placeholder => 'Email address'
    a[href="javascript:;" onclick="document.getElementById('hideaway1').style.display='block';"]
      | ?
    #hideaway1.alert[style="display:none;"]
      | Email must be valid and unique.
    = f.password_field :password, :placeholder => 'Password'
    a[href="javascript:;" onclick="document.getElementById('hideaway2').style.display='block';"]
      | ?
    #hideaway2.alert[style="display:none;"]
      | Your password must be at least 6 characters long.
    = f.password_field :password_confirmation, :placeholder => 'Password confirmation'
    a[href="javascript:;" onclick="document.getElementById('hideaway3').style.display='block';"]
      | ?
    #hideaway3.alert[style="display:none;"]
      | The confirmed password must match the password.
    = f.submit "Sign up", :class=>'btn btn-primary'
  = render "devise/shared/links"
