.form-profile-div
  h2
    | Change your password
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = devise_error_messages!
    = f.hidden_field :reset_password_token
    .field
      = f.label :password, "New password"
      br
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  characters minimum)
        br
      div.detectCapslocks data-message="Caps Lock is on."
        = f.password_field :password, autofocus: true, autocomplete: "off", class: "detectCapslocks"
    .field
      = f.label :password_confirmation, "Confirm new password"
      br
      div.detectCapslocks data-message="Caps Lock is on."
        = f.password_field :password_confirmation, autocomplete: "off", class: "detectCapslocks"
    .actions
      = f.submit "Change my password"
  = render "devise/shared/links"
