.form-profile-div.quiz-main.align-middle
  center
    h3
      | Oops. Something went wrong.
      br
      | No knowledge here, unfortunately! :/
      br
      br
      = link_to 'Click here to return to the home page.', '/'