.form-profile-div
  h2
    | Log in
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .field
      = f.label :password
      br
      div.detectCapslocks data-message="Caps Lock is on."
        = f.password_field :password, autocomplete: "off", class:"detectCapslocks"
    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        = f.label :remember_me
    .actions
      = f.submit "Log in", class: 'btn-primary'
  br
  = render "devise/shared/links"