.form-profile-div.quiz-show
  h1
    | About
  p
    | Gems of Knowledge is an application made to support the academic growth and knowledge of its users through quiz creation. This application was made for SWE632 at GMU (Spring 2018). It is a Ruby on Rails application with some frontend JS frameworks and CSS.
  h3
    | Actions
  p
    b
      | Create
    | : You can create quizzes by clicking the New Quiz button after you log in.
  p
    b
      | Take
    | : After creating a quiz, the user (you!) can take or retake the quiz as many times as you like.
  p
    b
      | Edit
    | : The quiz content can be changed at anytime by clicking Edit.
  p
    b
      | Delete
    | : The quiz can be removed at any time. Please be cautious, quiz deletion is permanent!
  h3
    | Help and Support
  a
    | If you have any comments, questions, concerns, or would like to suggest more features for our application please email us at 
  a[href="mailto:gemsofknowledge@gmail.com?subject=Feedback on Gems of Knowledge App (SWE632)"]
    | gemsofknowledge@gmail.com
  |  or send a message via 
  a[href="https://www.ammonsdatasolutions.com/contact.php?msg=Feedback on Gems of Knowledge App (SWE632): " target="_blank"]
    | contact form
  | . 
  p
  h3
    | Authors
  p
    b
      | Ryan Ammons
    | : A senior consultant at 
    a[href="https://www.ammonsdatasolutions.com" target="_blank"]
      | Ammons Data Solutions
    |  and Software Engineering masters student at GMU. Ryan enjoys learning new technology and playing PUBG and ArmA (on his own server) in his spare time. 
  p
    b
      | Haruka Konishi
    | : A software developer at 
    a[href="http://www.welcometoberkleynet.com" target="_blank"]
      | BerkleyNet
    |  and Software Engineering masters student at GMU. Haruka enjoys making food with her friends and building IKEA furniture in her spare time. 
  = link_to 'Back', root_path, method: :get, class: 'btn btn-danger'
