.form-profile-div.quiz-show
  h1
    | Welcome!

  img src="icons.png"/

  p
    | Step 1: Create a quiz by clicking the New Quiz button

  p | Step 2: Take the quiz

  p | Step 3: Edit your quiz

  p | Step 4: Keep making an taking quizzes

  p | Step 5: Get an A!

  = link_to 'I\'\m Ready!', quizzes_path


