.form-profile-div.quiz-show
  h1
    | Welcome!

  = image_tag "icons.png", alt: "process icons", width:400

  p
    b
      | Step 1:
    |  Create a quiz by clicking the New Quiz button
  p
    b
      | Step 2:
    |  Take your quiz
  p
    b
      | Step 3:
    |  Edit your quiz
  p
    b
      | Step 4:
    |  Keep making and taking quizzes
  p
    b
      | Step 5:
    |  Get an A!

  = link_to 'I\'m Ready!', quizzes_path